
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluation Report - 11/7/2025</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
      color: #2d3748;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 40px;
      text-align: center;
    }

    .header h1 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .header .subtitle {
      font-size: 16px;
      opacity: 0.9;
    }

    .metrics {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 24px;
      padding: 40px;
      background: #f7fafc;
    }

    .metric-card {
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.2s;
    }

    .metric-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }

    .metric-label {
      font-size: 14px;
      color: #718096;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }

    .metric-value {
      font-size: 48px;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .metric-detail {
      font-size: 14px;
      color: #a0aec0;
      margin-top: 8px;
    }

    .section {
      padding: 40px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .section-title::before {
      content: '';
      width: 4px;
      height: 28px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 2px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
    }

    th {
      background: #f7fafc;
      padding: 16px;
      text-align: left;
      font-weight: 600;
      color: #4a5568;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.5px;
      border-bottom: 2px solid #e2e8f0;
    }

    td {
      padding: 16px;
      border-bottom: 1px solid #e2e8f0;
    }

    tr:hover {
      background: #f7fafc;
    }

    .category-name {
      font-weight: 600;
      color: #2d3748;
    }

    .category-stats {
      width: 300px;
    }

    .progress-bar {
      background: #e2e8f0;
      height: 24px;
      border-radius: 12px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      transition: width 0.3s ease;
    }

    .category-score {
      font-weight: 700;
      font-size: 18px;
      color: #667eea;
    }

    .category-count {
      color: #718096;
      font-size: 14px;
    }

    .question-id {
      font-weight: 700;
      color: #667eea;
    }

    .question-text {
      max-width: 400px;
      color: #2d3748;
    }

    .issue-type {
      font-weight: 600;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 12px;
      text-transform: uppercase;
    }

    .error-tool {
      background: #fed7d7;
      color: #c53030;
    }

    .error-args {
      background: #feebc8;
      color: #c05621;
    }

    .btn-details {
      background: #667eea;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: background 0.2s;
    }

    .btn-details:hover {
      background: #764ba2;
    }

    .details-row {
      background: #f7fafc;
    }

    .details-content {
      padding: 24px;
      background: white;
      border-radius: 8px;
      margin: 8px;
    }

    .detail-section {
      margin-bottom: 16px;
    }

    .detail-section strong {
      color: #4a5568;
      display: inline-block;
      margin-bottom: 4px;
    }

    code {
      background: #edf2f7;
      padding: 4px 8px;
      border-radius: 4px;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 14px;
      color: #2d3748;
    }

    pre {
      background: #edf2f7;
      padding: 12px;
      border-radius: 8px;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 13px;
      overflow-x: auto;
      margin-top: 8px;
      color: #2d3748;
    }

    .error-message {
      background: #fed7d7;
      color: #c53030;
      padding: 12px;
      border-radius: 6px;
      border-left: 4px solid #c53030;
      margin-top: 16px;
    }

    .footer {
      padding: 24px 40px;
      background: #f7fafc;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      color: #718096;
      font-size: 14px;
    }

    .filters {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    .filter-btn {
      background: white;
      border: 2px solid #e2e8f0;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      color: #4a5568;
      transition: all 0.2s;
    }

    .filter-btn:hover {
      border-color: #667eea;
      color: #667eea;
    }

    .filter-btn.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-color: transparent;
      color: white;
    }

    .category-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      background: #e2e8f0;
      color: #4a5568;
    }

    @media (max-width: 768px) {
      .metrics {
        grid-template-columns: 1fr;
      }

      .category-stats {
        width: 100%;
      }

      .section {
        padding: 24px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>ðŸ“Š Evaluation Report</h1>
      <p class="subtitle">Generated: 11/7/2025, 9:46:02 AM</p>
    </div>

    <div class="metrics">
      <div class="metric-card">
        <div class="metric-label">Tool Accuracy</div>
        <div class="metric-value">88%</div>
        <div class="metric-detail">88/100 correct</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Args Accuracy</div>
        <div class="metric-value">69%</div>
        <div class="metric-detail">69/100 correct</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Overall Score</div>
        <div class="metric-value">69%</div>
        <div class="metric-detail">69/100 fully correct</div>
      </div>

      <div class="metric-card">
        <div class="metric-label">Avg Latency</div>
        <div class="metric-value">1718<span style="font-size: 24px;">ms</span></div>
        <div class="metric-detail">Routing time</div>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Accuracy by Category</h2>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Progress</th>
            <th>Score</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
          
        <tr>
          <td class="category-name">Financials</td>
          <td class="category-stats">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 64.70588235294117%"></div>
            </div>
          </td>
          <td class="category-score">65%</td>
          <td class="category-count">(11/17)</td>
        </tr>
      
        <tr>
          <td class="category-name">Prices</td>
          <td class="category-stats">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 82.6086956521739%"></div>
            </div>
          </td>
          <td class="category-score">83%</td>
          <td class="category-count">(19/23)</td>
        </tr>
      
        <tr>
          <td class="category-name">Search Filings</td>
          <td class="category-stats">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 88.88888888888889%"></div>
            </div>
          </td>
          <td class="category-score">89%</td>
          <td class="category-count">(8/9)</td>
        </tr>
      
        <tr>
          <td class="category-name">List Filings</td>
          <td class="category-stats">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 64.70588235294117%"></div>
            </div>
          </td>
          <td class="category-score">65%</td>
          <td class="category-count">(11/17)</td>
        </tr>
      
        <tr>
          <td class="category-name">Other</td>
          <td class="category-stats">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 58.82352941176471%"></div>
            </div>
          </td>
          <td class="category-score">59%</td>
          <td class="category-count">(20/34)</td>
        </tr>
      
        </tbody>
      </table>
    </div>

    
    <div class="section">
      <h2 class="section-title">Failed Questions (<span id="failed-count">31</span>)</h2>
      <div class="filters">
        <button class="filter-btn active" onclick="filterByCategory('all')" data-category="all">All</button>
        <button class="filter-btn" onclick="filterByCategory('Other')" data-category="Other">Other</button><button class="filter-btn" onclick="filterByCategory('Prices')" data-category="Prices">Prices</button><button class="filter-btn" onclick="filterByCategory('List Filings')" data-category="List Filings">List Filings</button><button class="filter-btn" onclick="filterByCategory('Financials')" data-category="Financials">Financials</button><button class="filter-btn" onclick="filterByCategory('Search Filings')" data-category="Search Filings">Search Filings</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Question</th>
            <th>Category</th>
            <th>Issue</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody id="failed-questions-body">
          
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q13</td>
          <td class="question-text">"Show me R&D spending history"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(13)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-13" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getAaplFinancialsByMetric</code><br>
                <strong>Actual Tool:</strong> <code>getAaplFinancialsByMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metric": "operating_income",
  "limit": 4
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metric": "R&D",
  "limit": 4
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Prices" class="question-row">
          <td class="question-id">Q20</td>
          <td class="question-text">"Show all historical prices"</td>
          <td><span class="category-badge">Prices</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(20)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-20" class="details-row" data-category="Prices" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getPrices</code><br>
                <strong>Actual Tool:</strong> <code>getPrices</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "range": "90d"
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "range": "30d"
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q27</td>
          <td class="question-text">"Show share buyback history"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(27)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-27" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getFinancialMetric</code><br>
                <strong>Actual Tool:</strong> <code>getFinancialMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metricNames": [
    "stock buyback"
  ],
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metricNames": [
    "buybacks"
  ],
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q28</td>
          <td class="question-text">"What are capital expenditures?"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(28)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-28" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>searchFilings</code><br>
                <strong>Actual Tool:</strong> <code>getFinancialMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "query": "capital expenditures",
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metricNames": [
    "capex"
  ],
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q29</td>
          <td class="question-text">"How has debt changed?"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(29)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-29" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getFinancialMetric</code><br>
                <strong>Actual Tool:</strong> <code>getAaplFinancialsByMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metricNames": [
    "total debt"
  ],
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metric": "debt",
  "limit": 4
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q30</td>
          <td class="question-text">"Show cash and equivalents"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(30)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-30" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getAaplFinancialsByMetric</code><br>
                <strong>Actual Tool:</strong> <code>getAaplFinancialsByMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metric": "total_assets",
  "limit": 4
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metric": "cash and equivalents",
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="List Filings" class="question-row">
          <td class="question-id">Q37</td>
          <td class="question-text">"Show most recent filings"</td>
          <td><span class="category-badge">List Filings</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(37)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-37" class="details-row" data-category="List Filings" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getRecentFilings</code><br>
                <strong>Actual Tool:</strong> <code>getRecentFilings</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "limit": 1
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Financials" class="question-row">
          <td class="question-id">Q39</td>
          <td class="question-text">"What's Apple's profitability?"</td>
          <td><span class="category-badge">Financials</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(39)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-39" class="details-row" data-category="Financials" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getAaplFinancialsByMetric</code><br>
                <strong>Actual Tool:</strong> <code>listMetrics</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metric": "net_income",
  "limit": 4
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "category": "Profitability & Returns"
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q41</td>
          <td class="question-text">"What's the P/E ratio?"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(41)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-41" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getFinancialMetric</code><br>
                <strong>Actual Tool:</strong> <code>getFinancialMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metricNames": [
    "P/E ratio"
  ],
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metricNames": [
    "P/E"
  ],
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Prices" class="question-row">
          <td class="question-id">Q43</td>
          <td class="question-text">"What's the price to book ratio?"</td>
          <td><span class="category-badge">Prices</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(43)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-43" class="details-row" data-category="Prices" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getFinancialMetric</code><br>
                <strong>Actual Tool:</strong> <code>getFinancialMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metricNames": [
    "price to book"
  ],
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metricNames": [
    "P/B"
  ],
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q45</td>
          <td class="question-text">"What's AAPL's market cap?"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(45)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-45" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getAaplFinancialsByMetric</code><br>
                <strong>Actual Tool:</strong> <code>getFinancialMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metric": "total_assets",
  "limit": 1
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metricNames": [
    "market cap"
  ],
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q48</td>
          <td class="question-text">"Compare this quarter to last"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(48)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-48" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getPrices</code><br>
                <strong>Actual Tool:</strong> <code>getAaplFinancialsByMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "range": "90d"
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metric": "operating_income",
  "limit": 4
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q49</td>
          <td class="question-text">"Show year to date performance"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(49)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-49" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getPrices</code><br>
                <strong>Actual Tool:</strong> <code>getPrices</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "range": "90d"
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "range": "7d"
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="List Filings" class="question-row">
          <td class="question-id">Q56</td>
          <td class="question-text">"Get the last 2 years of filings"</td>
          <td><span class="category-badge">List Filings</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(56)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-56" class="details-row" data-category="List Filings" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getRecentFilings</code><br>
                <strong>Actual Tool:</strong> <code>getRecentFilings</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "limit": 10
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "limit": 2
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="List Filings" class="question-row">
          <td class="question-id">Q58</td>
          <td class="question-text">"List all available reports"</td>
          <td><span class="category-badge">List Filings</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(58)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-58" class="details-row" data-category="List Filings" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getRecentFilings</code><br>
                <strong>Actual Tool:</strong> <code>getRecentFilings</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "limit": 20
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "limit": 10
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Financials" class="question-row">
          <td class="question-id">Q60</td>
          <td class="question-text">"Show me gross margin"</td>
          <td><span class="category-badge">Financials</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(60)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-60" class="details-row" data-category="Financials" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getFinancialMetric</code><br>
                <strong>Actual Tool:</strong> <code>getAaplFinancialsByMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metricNames": [
    "gross margin"
  ],
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metric": "gross_margin",
  "limit": 4
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Financials" class="question-row">
          <td class="question-id">Q61</td>
          <td class="question-text">"Cost of revenue history"</td>
          <td><span class="category-badge">Financials</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(61)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-61" class="details-row" data-category="Financials" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getAaplFinancialsByMetric</code><br>
                <strong>Actual Tool:</strong> <code>getAaplFinancialsByMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metric": "gross_profit",
  "limit": 4
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metric": "cost of revenue",
  "limit": 4
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q62</td>
          <td class="question-text">"What are SG&A expenses?"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(62)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-62" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>searchFilings</code><br>
                <strong>Actual Tool:</strong> <code>getAaplFinancialsByMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "query": "SG&A expenses",
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metric": "selling_general_and_administrative_expenses",
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q67</td>
          <td class="question-text">"Show working capital trend"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(67)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-67" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getFinancialMetric</code><br>
                <strong>Actual Tool:</strong> <code>getFinancialMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metricNames": [
    "working capital"
  ],
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metricNames": [
    "working capital",
    "current ratio",
    "quick ratio"
  ],
  "limit": 4
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Prices" class="question-row">
          <td class="question-id">Q71</td>
          <td class="question-text">"How's it trading?"</td>
          <td><span class="category-badge">Prices</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(71)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-71" class="details-row" data-category="Prices" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getPrices</code><br>
                <strong>Actual Tool:</strong> <code>getPrices</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "range": "7d"
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "range": "30d"
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q77</td>
          <td class="question-text">"Find patent information"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(77)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-77" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>searchFilings</code><br>
                <strong>Actual Tool:</strong> <code>searchFilings</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "query": "patents",
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "query": "patent information",
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Financials" class="question-row">
          <td class="question-id">Q79</td>
          <td class="question-text">"What about services revenue?"</td>
          <td><span class="category-badge">Financials</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(79)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-79" class="details-row" data-category="Financials" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>searchFilings</code><br>
                <strong>Actual Tool:</strong> <code>getAaplFinancialsByMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "query": "services revenue",
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metric": "revenue",
  "limit": 4
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="List Filings" class="question-row">
          <td class="question-id">Q81</td>
          <td class="question-text">"Get filing history"</td>
          <td><span class="category-badge">List Filings</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(81)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-81" class="details-row" data-category="List Filings" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getRecentFilings</code><br>
                <strong>Actual Tool:</strong> <code>getRecentFilings</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "limit": 10
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="List Filings" class="question-row">
          <td class="question-id">Q82</td>
          <td class="question-text">"What filings are available?"</td>
          <td><span class="category-badge">List Filings</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(82)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-82" class="details-row" data-category="List Filings" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getRecentFilings</code><br>
                <strong>Actual Tool:</strong> <code>getRecentFilings</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "limit": 10
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Financials" class="question-row">
          <td class="question-id">Q85</td>
          <td class="question-text">"How much did revenue grow?"</td>
          <td><span class="category-badge">Financials</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(85)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-85" class="details-row" data-category="Financials" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getAaplFinancialsByMetric</code><br>
                <strong>Actual Tool:</strong> <code>getFinancialMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metric": "revenue",
  "limit": 4
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metricNames": [
    "revenue growth"
  ],
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Financials" class="question-row">
          <td class="question-id">Q87</td>
          <td class="question-text">"Compare margins over time"</td>
          <td><span class="category-badge">Financials</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(87)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-87" class="details-row" data-category="Financials" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getFinancialMetric</code><br>
                <strong>Actual Tool:</strong> <code>getAaplFinancialsByMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metricNames": [
    "gross margin",
    "operating margin",
    "net margin"
  ],
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metric": "gross_margin",
  "limit": 4
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q88</td>
          <td class="question-text">"How's cash position?"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(88)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-88" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getAaplFinancialsByMetric</code><br>
                <strong>Actual Tool:</strong> <code>getFinancialMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metric": "total_assets",
  "limit": 4
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metricNames": [
    "cash position"
  ],
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Prices" class="question-row">
          <td class="question-id">Q89</td>
          <td class="question-text">"Are they buying back stock?"</td>
          <td><span class="category-badge">Prices</span></td>
          <td class="issue-type error-tool">WRONG TOOL</td>
          <td class="details">
            <button onclick="toggleDetails(89)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-89" class="details-row" data-category="Prices" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getAaplFinancialsByMetric</code><br>
                <strong>Actual Tool:</strong> <code>getFinancialMetric</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "metric": "operating_cash_flow",
  "limit": 4
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "metricNames": [
    "buybacks"
  ],
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Search Filings" class="question-row">
          <td class="question-id">Q94</td>
          <td class="question-text">"Search sustainability report"</td>
          <td><span class="category-badge">Search Filings</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(94)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-94" class="details-row" data-category="Search Filings" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>searchFilings</code><br>
                <strong>Actual Tool:</strong> <code>searchFilings</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "query": "sustainability",
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "query": "sustainability report",
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="Other" class="question-row">
          <td class="question-id">Q95</td>
          <td class="question-text">"Find acquisition mentions"</td>
          <td><span class="category-badge">Other</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(95)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-95" class="details-row" data-category="Other" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>searchFilings</code><br>
                <strong>Actual Tool:</strong> <code>searchFilings</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "query": "acquisitions",
  "limit": 5
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "query": "acquisition mentions",
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        <tr data-category="List Filings" class="question-row">
          <td class="question-id">Q100</td>
          <td class="question-text">"Available reports?"</td>
          <td><span class="category-badge">List Filings</span></td>
          <td class="issue-type error-args">WRONG ARGS</td>
          <td class="details">
            <button onclick="toggleDetails(100)" class="btn-details">
              View Details
            </button>
          </td>
        </tr>
        <tr id="details-100" class="details-row" data-category="List Filings" style="display: none;">
          <td colspan="5">
            <div class="details-content">
              <div class="detail-section">
                <strong>Expected Tool:</strong> <code>getRecentFilings</code><br>
                <strong>Actual Tool:</strong> <code>getRecentFilings</code>
              </div>
              <div class="detail-section">
                <strong>Expected Args:</strong>
                <pre>{
  "limit": 10
}</pre>
                <strong>Actual Args:</strong>
                <pre>{
  "limit": 5
}</pre>
              </div>
              
            </div>
          </td>
        </tr>
      
        </tbody>
      </table>
    </div>
    

    <div class="footer">
      Fin Quote Evaluation Report | Mode: fast | Questions: 100
    </div>
  </div>

  <script>
    function toggleDetails(questionId) {
      const row = document.getElementById('details-' + questionId);
      if (row.style.display === 'none') {
        row.style.display = 'table-row';
      } else {
        row.style.display = 'none';
      }
    }

    function filterByCategory(category) {
      const rows = document.querySelectorAll('.question-row, .details-row');
      const buttons = document.querySelectorAll('.filter-btn');

      // Update button states
      buttons.forEach(btn => {
        if (btn.dataset.category === category) {
          btn.classList.add('active');
        } else {
          btn.classList.remove('active');
        }
      });

      // Filter rows
      let visibleCount = 0;
      rows.forEach(row => {
        if (category === 'all' || row.dataset.category === category) {
          row.style.display = row.classList.contains('question-row') ? 'table-row' : row.style.display;
          if (row.classList.contains('question-row')) visibleCount++;
        } else {
          row.style.display = 'none';
        }
      });

      // Update count
      document.getElementById('failed-count').textContent = visibleCount;
    }
  </script>
</body>
</html>
  